1547947783604	Rename Java project 'Operator_02'
1547947789729	Rename Java project '02_ Operator_02'
1547947796969	Rename Java project 'Operator_03'
1547947805205	Rename Java project 'Operator_04'
1547947826059	Rename Java project 'PrintMyInfo'
1547952144755	Rename Java project 'Condition_02'
1547952151780	Rename Java project 'Condition_03'
1547952157836	Rename Java project 'Condition_Test_01'
1547952162333	Rename Java project 'Condition_Test_02'
1547959491471	Rename Java project '04_Condition_05_'
1547963124016	Delete 3 resources
1547963148000	Delete 5 resources
1547963161880	Delete 4 resources
1548476879626	Delete resource 'Repeat_Test_05'
1548487075378	Delete 27 resources
